	.mediaViewInfo {
		--web-view-name: Web 1920 – PEP Yext - LANDING PAGE;
		--web-view-id: Web_1920__PEP_Yext_-_LANDING_PAGE;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1920__PEP_Yext_-_LANDING_PAGE;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Web_1920__PEP_Yext_-_LANDING_PAGE {
		position: absolute;
		width: 1920px;
		height: 4112px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Web 1920 – PEP Yext - LANDING PAGE;
		--web-view-id: Web_1920__PEP_Yext_-_LANDING_PAGE;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	@keyframes fadein {
	
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	
	}
	#Rectangle_56 {
		fill: rgba(19,128,255,1);
	}
	.Rectangle_56 {
		position: absolute;
		overflow: visible;
		width: 1918px;
		height: 515px;
		left: 2px;
		top: 2232px;
	}
	#Path_8 {
		fill: rgba(19,128,255,1);
	}
	.Path_8 {
		overflow: visible;
		position: absolute;
		width: 1919px;
		height: 159.337px;
		left: 1px;
		top: -1px;
		transform: matrix(1,0,0,1,0,0);
	}
	#PEP-Jobs-1024x639 {
		position: absolute;
		width: 230px;
		height: 144px;
		left: 846px;
		top: -22px;
		overflow: visible;
	}
	#Yext-Header {
		position: absolute;
		width: 1920px;
		height: 408px;
		left: 1px;
		top: 283px;
		overflow: visible;
	}
	#Screenshot_2022-01-17_at_11093 {
		position: absolute;
		width: 1407px;
		height: 616px;
		left: 243px;
		top: 1283px;
		overflow: visible;
	}
	#Path_7 {
		fill: rgba(255,255,255,1);
	}
	.Path_7 {
		overflow: visible;
		position: absolute;
		width: 1955.5px;
		height: 67px;
		left: -23.858px;
		top: 228.837px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_24 {
		fill: rgba(255,219,1,1);
		stroke: rgba(255,255,255,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_24 {
		overflow: visible;
		position: absolute;
		width: 1923px;
		height: 74px;
		left: -0.5px;
		top: 159.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group {
		position: absolute;
		width: 133px;
		height: 24px;
		left: 893px;
		top: 183px;
		overflow: visible;
	}
	#Were_open {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 134px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(19,128,255,1);
		text-transform: uppercase;
	}
	#Group_r {
		position: absolute;
		width: 1054.998px;
		height: 22.287px;
		left: 240.142px;
		top: 249.836px;
		overflow: visible;
	}
	#All_Locations__Gauteng__Johann {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 571px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(0,0,0,1);
	}
	#Download_our_app {
		left: 891.998px;
		top: 0.287px;
		position: absolute;
		overflow: visible;
		width: 164px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(0,0,0,1);
	}
	#Group_38 {
		position: absolute;
		width: 179.754px;
		height: 57.808px;
		left: 1303.285px;
		top: 231.265px;
		overflow: visible;
	}
	#Group_41 {
		position: absolute;
		width: 179.75px;
		height: 56.667px;
		left: 1478.427px;
		top: 233.781px;
		overflow: visible;
	}
	#Group_w {
		position: absolute;
		width: 193px;
		height: 30px;
		left: 244.142px;
		top: 791.38px;
		overflow: visible;
	}
	#PEP_Eastgate {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 194px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(19,128,255,1);
	}
	#Group_y {
		position: absolute;
		width: 896px;
		height: 62px;
		left: 244.142px;
		top: 842.418px;
		overflow: visible;
	}
	#Weve_got_affordable_smartphone {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 897px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(43,46,52,1);
	}
	#Group_449 {
		position: absolute;
		width: 1136px;
		height: 40px;
		left: 244.642px;
		top: 1969.303px;
		overflow: visible;
	}
	#How_do_you_make_an_affordable_ {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 1137px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(43,46,52,1);
	}
	#Group_450 {
		position: absolute;
		width: 163px;
		height: 128px;
		left: 244.142px;
		top: 1000.418px;
		overflow: visible;
	}
	#n_Cellphones__SIM_cards__Suppo {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 164px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(19,128,255,1);
	}
	#Group_452 {
		position: absolute;
		width: 181px;
		height: 62px;
		left: 593.222px;
		top: 1000.418px;
		overflow: visible;
	}
	#n_Cash__Card__Contactless_Paym {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 182px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(19,128,255,1);
	}
	#Services_Offered {
		left: 244.642px;
		top: 959.38px;
		position: absolute;
		overflow: visible;
		width: 176px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(43,46,52,1);
	}
	#Payment_Methods {
		left: 593.222px;
		top: 959.38px;
		position: absolute;
		overflow: visible;
		width: 189px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(43,46,52,1);
	}
	#Group_ {
		position: absolute;
		width: 245px;
		height: 30px;
		left: 817px;
		top: 1232.131px;
		overflow: visible;
	}
	#Shop_Cellphones {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 246px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(19,128,255,1);
	}
	#Group_ba {
		position: absolute;
		width: 240px;
		height: 22px;
		left: 242.878px;
		top: 1928.166px;
		overflow: visible;
	}
	#Shop_Stylo_Cellphones {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 241px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(19,128,255,1);
	}
	#Path_46 {
		fill: rgba(19,128,255,1);
	}
	.Path_46 {
		overflow: visible;
		position: absolute;
		width: 134px;
		height: 45.669px;
		left: 1516px;
		top: 1950px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_bd {
		position: absolute;
		width: 96px;
		height: 19px;
		left: 1535px;
		top: 1963px;
		overflow: visible;
	}
	#Apply_Online {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 97px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Path_47 {
		fill: rgba(19,128,255,1);
	}
	.Path_47 {
		overflow: visible;
		position: absolute;
		width: 45.5px;
		height: 45.5px;
		left: 1669.153px;
		top: 1565.336px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_50 {
		fill: rgba(19,128,255,1);
	}
	.Path_50 {
		overflow: visible;
		position: absolute;
		width: 45.5px;
		height: 45.5px;
		left: 176.742px;
		top: 1565.336px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_64 {
		position: absolute;
		width: 15px;
		height: 15px;
		left: 875.457px;
		top: 2059.463px;
		overflow: visible;
	}
	#Path_53 {
		fill: rgba(19,128,255,1);
	}
	.Path_53 {
		overflow: visible;
		position: absolute;
		width: 15px;
		height: 15px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_65 {
		position: absolute;
		width: 15px;
		height: 15px;
		left: 914.049px;
		top: 2059.463px;
		overflow: visible;
	}
	#Path_54 {
		fill: rgba(249,220,74,1);
	}
	.Path_54 {
		overflow: visible;
		position: absolute;
		width: 15px;
		height: 15px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_66 {
		position: absolute;
		width: 15px;
		height: 15px;
		left: 952.642px;
		top: 2059.463px;
		overflow: visible;
	}
	#Path_55 {
		fill: rgba(249,220,74,1);
	}
	.Path_55 {
		overflow: visible;
		position: absolute;
		width: 15px;
		height: 15px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_67 {
		position: absolute;
		width: 15px;
		height: 15px;
		left: 991.234px;
		top: 2059.463px;
		overflow: visible;
	}
	#Path_56 {
		fill: rgba(249,220,74,1);
	}
	.Path_56 {
		overflow: visible;
		position: absolute;
		width: 15px;
		height: 15px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_68 {
		position: absolute;
		width: 15px;
		height: 15px;
		left: 1029.827px;
		top: 2059.463px;
		overflow: visible;
	}
	#Path_57 {
		fill: rgba(249,220,74,1);
	}
	.Path_57 {
		overflow: visible;
		position: absolute;
		width: 15px;
		height: 15px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_61 {
		fill: rgba(255,255,255,1);
	}
	.Path_61 {
		overflow: visible;
		position: absolute;
		width: 326.335px;
		height: 473px;
		left: 244.642px;
		top: 2256.46px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_63 {
		fill: rgba(255,255,255,1);
	}
	.Path_63 {
		overflow: visible;
		position: absolute;
		width: 326.835px;
		height: 473px;
		left: 603.307px;
		top: 2255.96px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_65 {
		fill: rgba(255,255,255,1);
	}
	.Path_65 {
		overflow: visible;
		position: absolute;
		width: 325.835px;
		height: 473px;
		left: 963.6px;
		top: 2255.96px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_67 {
		fill: rgba(255,255,255,1);
	}
	.Path_67 {
		overflow: visible;
		position: absolute;
		width: 325.835px;
		height: 473px;
		left: 1324.307px;
		top: 2255.96px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_69 {
		fill: rgba(19,128,255,1);
	}
	.Path_69 {
		overflow: visible;
		position: absolute;
		width: 134px;
		height: 45.669px;
		left: 258px;
		top: 2665px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_bw {
		position: absolute;
		width: 106px;
		height: 19px;
		left: 272px;
		top: 2679px;
		overflow: visible;
		--web-animation: fadein 0.30000001192092896s ease-out;
		--web-action-type: page;
		--web-action-target: Web_1920___PEP_Yext___CATEGORY_PAGE.html;
		cursor: pointer;
	}
	#Find_out_more {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 107px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Path_70 {
		fill: rgba(19,128,255,1);
	}
	.Path_70 {
		overflow: visible;
		position: absolute;
		width: 134px;
		height: 45.669px;
		left: 618px;
		top: 2665px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_bz {
		position: absolute;
		width: 106px;
		height: 19px;
		left: 632px;
		top: 2679px;
		overflow: visible;
	}
	#Find_out_more_b {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 107px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Path_71 {
		fill: rgba(19,128,255,1);
	}
	.Path_71 {
		overflow: visible;
		position: absolute;
		width: 134px;
		height: 45.669px;
		left: 980px;
		top: 2665px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_b {
		position: absolute;
		width: 106px;
		height: 19px;
		left: 994px;
		top: 2679px;
		overflow: visible;
	}
	#Find_out_more_ca {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 107px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Path_72 {
		fill: rgba(19,128,255,1);
	}
	.Path_72 {
		overflow: visible;
		position: absolute;
		width: 134px;
		height: 45.669px;
		left: 1337px;
		top: 2665px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_ca {
		position: absolute;
		width: 106px;
		height: 19px;
		left: 1351px;
		top: 2679px;
		overflow: visible;
	}
	#Find_out_more_cb {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 107px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Service_Provider_Promotions {
		left: 748px;
		top: 2179.025px;
		position: absolute;
		overflow: visible;
		width: 413px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(19,128,255,1);
	}
	#Group_cb {
		position: absolute;
		width: 371px;
		height: 30px;
		left: 769.24px;
		top: 2849.262px;
		overflow: visible;
	}
	#Frequently_Ask_Questions {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 372px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(19,128,255,1);
	}
	#Group_cc {
		position: absolute;
		width: 337px;
		height: 157px;
		left: 240.294px;
		top: 2925.329px;
		overflow: visible;
	}
	#How_do_I_activate_my_SIM_card_ {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 338px;
		white-space: nowrap;
		line-height: 45px;
		margin-top: -11.5px;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(43,46,52,1);
	}
	#Group_814 {
		position: absolute;
		width: 16.57px;
		height: 9.357px;
		left: 1633.359px;
		top: 2930.932px;
		overflow: visible;
	}
	#Group_813 {
		position: absolute;
		width: 16.57px;
		height: 9.357px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Group_374 {
		position: absolute;
		width: 9.357px;
		height: 9.357px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Path_375 {
		fill: rgba(0,0,0,0);
		stroke: rgba(19,128,255,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_375 {
		overflow: visible;
		position: absolute;
		width: 11.478px;
		height: 11.478px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_375 {
		position: absolute;
		width: 8.159px;
		height: 8.159px;
		left: 8.411px;
		top: 0.163px;
		overflow: visible;
	}
	#Path_376 {
		fill: rgba(0,0,0,0);
		stroke: rgba(19,128,255,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_376 {
		overflow: visible;
		position: absolute;
		width: 10.28px;
		height: 10.28px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Vodacom {
		left: 257.559px;
		top: 2480.127px;
		position: absolute;
		overflow: visible;
		width: 98px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(43,46,52,1);
	}
	#MTN {
		left: 980.142px;
		top: 2480.62px;
		position: absolute;
		overflow: visible;
		width: 49px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(43,46,52,1);
	}
	#Telkom {
		left: 618.142px;
		top: 2480.62px;
		position: absolute;
		overflow: visible;
		width: 76px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(43,46,52,1);
	}
	#Cell_C {
		left: 1340.725px;
		top: 2481.112px;
		position: absolute;
		overflow: visible;
		width: 63px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: bold;
		font-size: 22px;
		color: rgba(43,46,52,1);
	}
	#Get_the_best_Vodacom_contract_ {
		left: 258px;
		top: 2518px;
		position: absolute;
		overflow: visible;
		width: 296px;
		height: 128px;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(43,46,52,1);
	}
	#Its_never_been_easier_to_find_ {
		left: 980.583px;
		top: 2518.493px;
		position: absolute;
		overflow: visible;
		width: 296px;
		height: 128px;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(43,46,52,1);
	}
	#Theres_only_one_place_to_find_ {
		left: 618.583px;
		top: 2518.493px;
		position: absolute;
		overflow: visible;
		width: 296px;
		height: 128px;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(43,46,52,1);
	}
	#Find_Cell_C_specials_all_in_on {
		left: 1341.166px;
		top: 2518.985px;
		position: absolute;
		overflow: visible;
		width: 296px;
		height: 128px;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(43,46,52,1);
	}
	#Menu_Headers_Vodacom {
		position: absolute;
		width: 327px;
		height: 200px;
		left: 244px;
		top: 2256px;
		overflow: visible;
	}
	#Menu_Headers_Telkom {
		position: absolute;
		width: 327px;
		height: 200px;
		left: 603px;
		top: 2256px;
		overflow: visible;
	}
	#Menu_Headers_MTN {
		position: absolute;
		width: 325px;
		height: 200px;
		left: 964px;
		top: 2256px;
		overflow: visible;
	}
	#Menu_Headers_Cell_C {
		position: absolute;
		width: 327px;
		height: 200px;
		left: 1324px;
		top: 2256px;
		overflow: visible;
	}
	#Group_803 {
		position: absolute;
		width: 109.125px;
		height: 158px;
		left: 1856.809px;
		top: 0px;
		overflow: visible;
	}
	#Ellipse_1 {
		fill: rgba(255,219,1,1);
	}
	.Ellipse_1 {
		position: absolute;
		overflow: visible;
		width: 109.001px;
		height: 109.001px;
		left: 0.123px;
		top: 0px;
	}
	#Path_753 {
		fill: rgba(255,219,1,1);
	}
	.Path_753 {
		overflow: visible;
		position: absolute;
		width: 109.125px;
		height: 67.878px;
		left: 0px;
		top: 90.122px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_802 {
		position: absolute;
		width: 109.125px;
		height: 228px;
		left: -52.972px;
		top: -17px;
		overflow: visible;
	}
	#Ellipse_2 {
		fill: rgba(255,219,1,1);
	}
	.Ellipse_2 {
		width: 109.001px;
		height: 109.001px;
		position: absolute;
		overflow: visible;
		transform: translate(52.972px, 17px) matrix(1,0,0,1,-52.9718,101.9986) rotate(180deg);
		transform-origin: center;
	}
	#Path_754 {
		fill: rgba(255,219,1,1);
	}
	.Path_754 {
		overflow: visible;
		position: absolute;
		width: 109.125px;
		height: 67.878px;
		transform: translate(52.972px, 17px) matrix(1,0,0,1,-52.9718,53) rotate(180deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Path_755 {
		fill: rgba(255,255,255,1);
	}
	.Path_755 {
		overflow: visible;
		position: absolute;
		width: 109.125px;
		height: 67.878px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_804 {
		position: absolute;
		width: 355.691px;
		height: 515px;
		left: -183.449px;
		top: 2231.96px;
		overflow: visible;
	}
	#Ellipse_1_c {
		fill: rgba(255,219,1,1);
	}
	.Ellipse_1_c {
		position: absolute;
		overflow: visible;
		width: 355.289px;
		height: 355.289px;
		left: 0.402px;
		top: 0px;
	}
	#Path_753_c {
		fill: rgba(255,219,1,1);
	}
	.Path_753_c {
		overflow: visible;
		position: absolute;
		width: 355.691px;
		height: 189.676px;
		left: 0px;
		top: 325.324px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_805 {
		position: absolute;
		width: 266.578px;
		height: 556.975px;
		left: 1791.711px;
		top: 2190.132px;
		overflow: visible;
	}
	#Ellipse_2_c {
		fill: rgba(255,219,1,1);
	}
	.Ellipse_2_c {
		width: 266.277px;
		height: 266.277px;
		position: absolute;
		overflow: visible;
		transform: translate(0px, 0px) matrix(1,0,0,1,0,290.6986) rotate(180deg);
		transform-origin: center;
	}
	#Path_754_c {
		fill: rgba(255,219,1,1);
	}
	.Path_754_c {
		overflow: visible;
		position: absolute;
		width: 266.578px;
		height: 165.818px;
		left: 0px;
		top: 166.001px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_755_c {
		fill: rgba(255,255,255,1);
	}
	.Path_755_c {
		overflow: visible;
		position: absolute;
		width: 266.578px;
		height: 165.819px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Rectangle_57 {
		fill: rgba(19,128,255,1);
		stroke: rgba(255,255,255,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_57 {
		position: absolute;
		overflow: visible;
		width: 2019px;
		height: 381px;
		left: -53px;
		top: 3164px;
	}
	#Group_c {
		position: absolute;
		width: 271px;
		height: 30px;
		left: 822px;
		top: 3220.5px;
		overflow: visible;
	}
	#Nearby_PEP_Stores {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 272px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#Path_369 {
		fill: rgba(255,255,255,1);
	}
	.Path_369 {
		overflow: visible;
		position: absolute;
		width: 372px;
		height: 124.033px;
		left: 366.142px;
		top: 3276.134px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Parkmeadows {
		left: 386.142px;
		top: 3300.901px;
		position: absolute;
		overflow: visible;
		width: 122px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(19,128,255,1);
	}
	#Open_Now_-_Closes_at_530_PM_Pa {
		left: 386.142px;
		top: 3330.907px;
		position: absolute;
		overflow: visible;
		width: 265px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(43,46,52,1);
	}
	#Path_370 {
		fill: rgba(255,255,255,1);
	}
	.Path_370 {
		overflow: visible;
		position: absolute;
		width: 372px;
		height: 124.033px;
		left: 774.142px;
		top: 3276.134px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_df {
		position: absolute;
		width: 131px;
		height: 18px;
		left: 794.142px;
		top: 3300.901px;
		overflow: visible;
	}
	#Bedford_Centre {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 132px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(19,128,255,1);
	}
	#Path_371 {
		fill: rgba(255,255,255,1);
	}
	.Path_371 {
		overflow: visible;
		position: absolute;
		width: 372px;
		height: 124.033px;
		left: 1182.142px;
		top: 3276.134px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_di {
		position: absolute;
		width: 301px;
		height: 18px;
		left: 1202.142px;
		top: 3300.901px;
		overflow: visible;
	}
	#Meadowdale_Mall_Checkers_Hyper {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 302px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(19,128,255,1);
	}
	#Path_372 {
		fill: rgba(255,219,1,1);
	}
	.Path_372 {
		overflow: visible;
		position: absolute;
		width: 134px;
		height: 45.669px;
		left: 893px;
		top: 3448px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Find_a_PEP {
		left: 919px;
		top: 3461px;
		position: absolute;
		overflow: visible;
		width: 84px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(19,128,255,1);
	}
	#Open_Now_-_Closes_at_430_PM_Be {
		left: 794.142px;
		top: 3330.907px;
		position: absolute;
		overflow: visible;
		width: 253px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(43,46,52,1);
	}
	#Open_Now_-_Closes_at_500_PM_Me {
		left: 1202.142px;
		top: 3330.907px;
		position: absolute;
		overflow: visible;
		width: 253px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(43,46,52,1);
	}
	#Group_807 {
		position: absolute;
		width: 195.302px;
		height: 408.055px;
		left: -97.742px;
		top: 3136.945px;
		overflow: visible;
	}
	#Ellipse_2_dp {
		fill: rgba(255,219,1,1);
	}
	.Ellipse_2_dp {
		width: 195.081px;
		height: 195.081px;
		position: absolute;
		overflow: visible;
		transform: translate(0px, 0px) matrix(1,0,0,1,0,212.9735) rotate(180deg);
		transform-origin: center;
	}
	#Path_754_dq {
		fill: rgba(255,219,1,1);
	}
	.Path_754_dq {
		overflow: visible;
		position: absolute;
		width: 195.302px;
		height: 121.483px;
		transform: translate(0px, 0px) matrix(1,0,0,1,0.0001,121.6169) rotate(180deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Path_755_dr {
		fill: rgba(255,255,255,1);
	}
	.Path_755_dr {
		overflow: visible;
		position: absolute;
		width: 195.302px;
		height: 121.483px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_806 {
		position: absolute;
		width: 261.07px;
		height: 378px;
		left: 1789.86px;
		top: 3167px;
		overflow: visible;
	}
	#Ellipse_1_dt {
		fill: rgba(255,219,1,1);
	}
	.Ellipse_1_dt {
		position: absolute;
		overflow: visible;
		width: 260.776px;
		height: 260.775px;
		left: 0.295px;
		top: 0px;
	}
	#Path_753_du {
		fill: rgba(255,219,1,1);
	}
	.Path_753_du {
		overflow: visible;
		position: absolute;
		width: 261.07px;
		height: 162.393px;
		left: 0px;
		top: 215.607px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_809 {
		position: absolute;
		width: 1078px;
		height: 18px;
		left: 422px;
		top: 109.812px;
		overflow: visible;
	}
	#Group_dw {
		position: absolute;
		width: 98px;
		height: 18px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Ladieswear {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 99px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#Group_808 {
		position: absolute;
		width: 920px;
		height: 18px;
		left: 158px;
		top: 0px;
		overflow: visible;
	}
	#Menswear {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 88px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#School {
		left: 147px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 61px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#Babies__Kids {
		left: 267px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 122px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#Home {
		left: 448px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 51px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#Cellular {
		left: 558px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 67px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#Money {
		left: 684px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 58px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#Lay-by_Buddy {
		left: 801px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 120px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#Group_825 {
		position: absolute;
		width: 347.847px;
		height: 508.822px;
		left: 1301.795px;
		top: 617.121px;
		overflow: visible;
	}
	#Path_34 {
		fill: rgba(255,255,255,1);
		stroke: rgba(43,46,52,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_34 {
		overflow: visible;
		position: absolute;
		width: 348.847px;
		height: 509.822px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_55 {
		position: absolute;
		width: 7px;
		height: 7px;
		left: 181.676px;
		top: 306.703px;
		overflow: visible;
	}
	#Path_42 {
		fill: rgba(0,0,0,0);
		stroke: rgba(43,46,52,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_42 {
		overflow: visible;
		position: absolute;
		width: 7.707px;
		height: 7.707px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_56 {
		position: absolute;
		width: 7px;
		height: 7px;
		left: 188.676px;
		top: 306.703px;
		overflow: visible;
	}
	#Path_43 {
		fill: rgba(0,0,0,0);
		stroke: rgba(43,46,52,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_43 {
		overflow: visible;
		position: absolute;
		width: 7.707px;
		height: 7.707px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_59 {
		position: absolute;
		width: 310.097px;
		height: 124px;
		left: 19.499px;
		top: 21.501px;
		overflow: visible;
	}
	#Eastgate_Shopping_Centre_46_Br {
		left: 57.358px;
		top: 163.843px;
		position: absolute;
		overflow: visible;
		width: 237px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(43,46,52,1);
	}
	#n_11_616_5021 {
		left: 57.358px;
		top: 237.498px;
		position: absolute;
		overflow: visible;
		width: 99px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(43,46,52,1);
	}
	#See_Store_Hours {
		left: 57.358px;
		top: 299.703px;
		position: absolute;
		overflow: visible;
		width: 119px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(43,46,52,1);
	}
	#Closed_-_Opens_At_0800_AM {
		left: 57.358px;
		top: 279.88px;
		position: absolute;
		overflow: visible;
		width: 215px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(43,46,52,1);
	}
	#Path_406 {
		fill: rgba(19,128,255,1);
	}
	.Path_406 {
		overflow: visible;
		position: absolute;
		width: 308.516px;
		height: 45.669px;
		left: 22.205px;
		top: 329.879px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_ei {
		position: absolute;
		width: 65px;
		height: 18px;
		left: 143.205px;
		top: 343.879px;
		overflow: visible;
	}
	#Call_Now {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 66px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Path_407 {
		fill: rgba(19,128,255,1);
	}
	.Path_407 {
		overflow: visible;
		position: absolute;
		width: 306.625px;
		height: 45.669px;
		left: 22.205px;
		top: 382.879px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_el {
		position: absolute;
		width: 102px;
		height: 18px;
		left: 124.205px;
		top: 395.879px;
		overflow: visible;
	}
	#Get_Directions {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 103px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Group_515 {
		position: absolute;
		width: 14.185px;
		height: 19.2px;
		left: 19.358px;
		top: 163.842px;
		overflow: visible;
	}
	#Group_514 {
		position: absolute;
		width: 14.185px;
		height: 19.2px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Group_518 {
		position: absolute;
		width: 19.8px;
		height: 19.8px;
		left: 19.358px;
		top: 237.498px;
		overflow: visible;
	}
	#Group_517 {
		position: absolute;
		width: 19.8px;
		height: 19.8px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Group_523 {
		position: absolute;
		width: 19.8px;
		height: 19.8px;
		left: 19.358px;
		top: 279.48px;
		overflow: visible;
	}
	#Group_520 {
		position: absolute;
		width: 19.8px;
		height: 19.8px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Group_521 {
		position: absolute;
		width: 1px;
		height: 7.281px;
		left: 10.191px;
		top: 4.591px;
		overflow: visible;
	}
	#Path_441 {
		fill: rgba(0,0,0,0);
		stroke: rgba(43,46,52,1);
		stroke-width: 0.5820000171661377px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_441 {
		overflow: visible;
		position: absolute;
		width: 0.582px;
		height: 7.281px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_522 {
		position: absolute;
		width: 7.281px;
		height: 1px;
		left: 2.91px;
		top: 11.581px;
		overflow: visible;
	}
	#Path_442 {
		fill: rgba(0,0,0,0);
		stroke: rgba(43,46,52,1);
		stroke-width: 0.5820000171661377px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_442 {
		overflow: visible;
		position: absolute;
		width: 7.281px;
		height: 0.582px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_756 {
		fill: rgba(19,128,255,1);
	}
	.Path_756 {
		overflow: visible;
		position: absolute;
		width: 306.625px;
		height: 45.669px;
		left: 22.205px;
		top: 435.879px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_810 {
		position: absolute;
		width: 91px;
		height: 18px;
		left: 129.205px;
		top: 448.879px;
		overflow: visible;
	}
	#Order_Online {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 92px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Group_815 {
		transform: matrix(1,0,0,1,1683.6181,1583.4075) rotate(270deg);
		transform-origin: center;
		position: absolute;
		width: 16.57px;
		height: 9.357px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Group_813_e {
		position: absolute;
		width: 16.57px;
		height: 9.357px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Group_374_e {
		position: absolute;
		width: 9.357px;
		height: 9.357px;
		left: 0px;
		top: 7.213px;
		overflow: visible;
	}
	#Path_375_e {
		fill: rgba(0,0,0,0);
		stroke: rgba(255,255,255,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_375_e {
		overflow: visible;
		position: absolute;
		width: 11.478px;
		height: 11.478px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_375_e {
		position: absolute;
		width: 8.159px;
		height: 8.159px;
		left: 0.163px;
		top: 0px;
		overflow: visible;
	}
	#Path_376_e {
		fill: rgba(0,0,0,0);
		stroke: rgba(255,255,255,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_376_e {
		overflow: visible;
		position: absolute;
		width: 10.28px;
		height: 10.28px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_816 {
		transform: matrix(1,0,0,1,191.2071,1583.4075) rotate(90deg);
		transform-origin: center;
		position: absolute;
		width: 16.57px;
		height: 9.357px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Group_813_fa {
		position: absolute;
		width: 16.57px;
		height: 9.357px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Group_374_fa {
		position: absolute;
		width: 9.357px;
		height: 9.357px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Path_375_fa {
		fill: rgba(0,0,0,0);
		stroke: rgba(255,255,255,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_375_fa {
		overflow: visible;
		position: absolute;
		width: 11.478px;
		height: 11.478px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_375_fa {
		position: absolute;
		width: 8.159px;
		height: 8.159px;
		left: 1.035px;
		top: 8.411px;
		overflow: visible;
	}
	#Path_376_fb {
		fill: rgba(0,0,0,0);
		stroke: rgba(255,255,255,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_376_fb {
		overflow: visible;
		position: absolute;
		width: 10.28px;
		height: 10.28px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_817 {
		position: absolute;
		width: 16.57px;
		height: 9.357px;
		left: 1633.359px;
		top: 2974.932px;
		overflow: visible;
	}
	#Group_813_fd {
		position: absolute;
		width: 16.57px;
		height: 9.357px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Group_374_fe {
		position: absolute;
		width: 9.357px;
		height: 9.357px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Path_375_ff {
		fill: rgba(0,0,0,0);
		stroke: rgba(19,128,255,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_375_ff {
		overflow: visible;
		position: absolute;
		width: 11.478px;
		height: 11.478px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_375_fg {
		position: absolute;
		width: 8.159px;
		height: 8.159px;
		left: 8.411px;
		top: 0.163px;
		overflow: visible;
	}
	#Path_376_fh {
		fill: rgba(0,0,0,0);
		stroke: rgba(19,128,255,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_376_fh {
		overflow: visible;
		position: absolute;
		width: 10.28px;
		height: 10.28px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_818 {
		position: absolute;
		width: 16.57px;
		height: 9.357px;
		left: 1633.359px;
		top: 3019.932px;
		overflow: visible;
	}
	#Group_813_fj {
		position: absolute;
		width: 16.57px;
		height: 9.357px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Group_374_fk {
		position: absolute;
		width: 9.357px;
		height: 9.357px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Path_375_fl {
		fill: rgba(0,0,0,0);
		stroke: rgba(19,128,255,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_375_fl {
		overflow: visible;
		position: absolute;
		width: 11.478px;
		height: 11.478px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_375_fm {
		position: absolute;
		width: 8.159px;
		height: 8.159px;
		left: 8.411px;
		top: 0.163px;
		overflow: visible;
	}
	#Path_376_fn {
		fill: rgba(0,0,0,0);
		stroke: rgba(19,128,255,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Path_376_fn {
		overflow: visible;
		position: absolute;
		width: 10.28px;
		height: 10.28px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_826 {
		position: absolute;
		width: 1920px;
		height: 575px;
		left: 0px;
		top: 3543px;
		overflow: visible;
	}
	#Rectangle_62 {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_62 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 573px;
		left: 0px;
		top: 2px;
	}
	#Screenshot_2022-01-17_at_11460 {
		position: absolute;
		width: 1794px;
		height: 544px;
		left: 89px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_61 {
		fill: rgba(254,254,254,1);
	}
	.Rectangle_61 {
		position: absolute;
		overflow: visible;
		width: 446px;
		height: 278px;
		left: 0px;
		top: 297px;
	}
